PORT=8071
REACT_APP_NAME="Deda Hospital"
REACT_APP_DEBUG=true
REACT_APP_API=http://localhost
REACT_APP_CAFETERIA1=http://192.168.0.187
REACT_APP_CAFETERIA2=http://192.168.0.121
REACT_APP_PAYPOINT=http://192.168.1.210
SKIP_PREFLIGHT_CHECK=true
REACT_APP_VAT=7.5
REACT_APP_VOICE_RSS_API="http://api.voicerss.org/?key=065bd5328c11488db07aff236a5d7095&hl=en-us&src="
REACT_APP_TIMEOUT=20